<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="Dashboard">
  <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
  <title>Naturalium back</title>

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap core CSS -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!--external css-->
  <link href="lib/font-awesome/css/font-awesome.css" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style-responsive.css" rel="stylesheet">

  <script type="text/javascript" language="javascript" src="function.js"></script>

  
  <!-- =======================================================
    Template Name: Dashio
    Template URL: https://templatemag.com/dashio-bootstrap-admin-template/
    Author: TemplateMag.com
    License: https://templatemag.com/license/
  ======================================================= -->
</head>

<body>
  <!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->
  <div id="login-page">
    <div class="container">
      <form class="form-login" method="POST" name="f1" action="index.php">
        
        <h2 class="form-login-heading">Create an account</h2>
        <div class="login-wrap">
             <div class="sidenav">
    <a href="#">ADD</a>
    <a href="afficherEmploye.php">SELECT</a>
    <a href="start.php">DELETE</a>
    <a href="MODIFER.php"> UPDATE</a>
    <a href="metier1.html"> CHERCHER</a>
    <a href="metier2.html"> TRIER</a>
    <a href="email.php"> EMAIL</a>
  </div><br>
          

          <input type="text" class="form-control" name="id" placeholder="User ID" autofocus>
          <br>
          <input type="text" class="form-control" name="nom" placeholder="nom" autofocus>
          <br>
          <input type="text" class="form-control" name="prenom" placeholder="prenom" autofocus>
          <br>
          <input type="text" class="form-control" name="login" placeholder="login" autofocus>
          <br>
          <input type="password" class="form-control" name="mdp" placeholder="mot de passe" autofocus pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
          <br>

<h2>Niveau</h2>
<span class="pull-right">
          <label class="checkbox">

          <input  type="checkbox" name="a[]" value="ouvrier"/> ouvrier<br/>
          <input type="checkbox" name="a[]" value="chef"/> chef<br/>
          

            
            </label>
            </span>
          <button onclick="test()" class="btn btn-theme btn-block"  type="submit"><i class="fa fa-lock"></i> create </button>
          <hr>
  
          <div class="registration">
            you have an account ?<br/>
            <a class="" href="index.php">
              Sign in
              </a>
          </div>
        </div>
        <!-- Modal -->
        
        <!-- modal -->
      </form>
    </div>
  </div>
  <!-- js placed at the end of the document so the pages load faster -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <!--BACKSTRETCH-->
  <!-- You can use an image of whatever size. This script will stretch to fit in any screen size.-->
  <script type="text/javascript" src="lib/jquery.backstretch.min.js"></script>
  <script>
    $.backstretch("img/naturalium.jpg", {
      speed: 500
    });
  </script>
</body>

</html>
