<HTML>
    <head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="Dashboard">
  <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
  <title>Dashio - Bootstrap Admin Template</title>

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap core CSS -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!--external css-->
  <link href="lib/font-awesome/css/font-awesome.css" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style-responsive.css" rel="stylesheet">
  <script type="text/javascript" language="javascript" src="function1.js"></script>
    </head>
    <body>

    	<div class="sidenav">
    <a href="index1.html">ADD</a>
    <a href="afficherEmploye.php">SELECT</a>
    <a href="start.php">DELETE</a>
    <a href="MODIFER.php">UPDATE</a>
    <a href="metier1.html"> CHERCHER</a>
    <a href="metier2.html"> TRIER</a>
    <a href="email.php"> EMAIL</a>
        </div>

        <script type="text/javascript" language="javascript" src="animation.js"></script>
        <center>
            <div id="source0">
            <form method="POST" action="trier.php" name="f1">
                <table>
                    <tr><h2>Trier Par niveau?</h2></tr>
                    <tr><input type="submit" class="btn btn-theme btn-block" value="Sort"></tr>
                    </table>
                    </form>
                    </div>
                    </center>
    </body>
</HTML>

