<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>moyendialog</class>
 <widget class="QDialog" name="moyendialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>546</width>
    <height>385</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>trier</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>250</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>return</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
